# hello-fx

./: .gitignore  README.md  pom.xml
src/main/deploy/package/windows/: LICENSE.txt  README.txt  hello-fx.iss
src/main/java/jeffsbox/hellofx/: HelloFx.java
src/main/resources/fxml/: hellofx.fxml
