<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>jeffsbox.net</groupId>
	<artifactId>hello-fx</artifactId>
	<name>hello-fx</name>

	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<organization>
		<name>Hello FX</name>
	</organization>

	<build>

		<finalName>hello-fx</finalName>

		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mainClass>jeffsbox.hellofx.HelloFx</mainClass>
					<vendor>jeffsbox.net</vendor>

					<!-- only required if signing the jar file -->
					<keyStoreAlias>example-user</keyStoreAlias>
					<keyStorePassword>example-password</keyStorePassword>
					<allPermissions>true</allPermissions>
				</configuration>
			</plugin>

			<!--
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/extra-resources</outputDirectory>
								<resources>          
									<resource>
										<directory>src/non-packaged-resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>              
							</configuration>            
						</execution>
					</executions>
				</plugin>
			-->

		</plugins>
	</build>


	<dependencies>

	</dependencies>

</project>
